{
    "esbonio.sphinx.confDir": "",
    "editor.formatOnSave": true,
    "flake8.severity": {
        "E": "Information",
        "F": "Information",
        "I": "Information",
        "W": "Information"
    }
}